{
  "compilerOptions": {
    "strict": true, // embrace TS
    "allowJs": true, // check JS files
    "noEmit": true, // do not compile to JS
    "skipLibCheck": true, // node_modules not checked
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".", // required for path imports to work
    "paths": {
      // make paths available for imports e.g. import { fn } from 'utils' rather than '../../..utils'
      "src": ["web/src/"],
      "components": ["web/src/components/"],
      "containers": ["web/src/containers"],
      "images": ["web/src/assets/images/"],
      "hooks": ["web/src/hooks"],
      "pages": ["web/src/pages/"],
      "templates": ["web/src/templates/"],
      "theme": ["web/src/theme/"],
      "types": ["web/src/types/"],
      "utils": ["web/src/utils/"]
    }
  },
  // *.* includes config files in root because https://stackoverflow.com/a/61993196
  "include": ["*.*", "web/**/*", "studio/**/*", "@sanity/base/types/**/*.ts"],
  "exclude": ["node_modules"]
}
